<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>联系我们</title>
    <link rel="stylesheet" type="text/css" href="http://www.helloweba.com/demo/css/main.css" />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Sonsie+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=ZCOOL+KuaiLe&amp;subset=chinese-simplified" rel="stylesheet">
    <link href="../../../../../Users/60960/Desktop/hack/hack/css/Connect.css" rel="stylesheet">
</head>
<body>
<div id="header">
    <div id="logo"><h1><a href="../../../Users/60960/Desktop/hack/hack/html/index.html" title="返回主页">返回主页</a></h1></div>
</div>
<div id="main">
    <h2 class="top_title"><a href="../../../Users/60960/Desktop/hack/hack/html/index.html">返回主页</a></h2>
    <div class="demo" style="height:1500px">
        <article>
        <br/>
        <p style="font-weight:bold; font-size:16px; text-align:center">感谢你们对我们团队的支持与意见</p>
        <br>
        <p style="font-weight:bold; font-size:16px; text-align:center">如果你在使用过程中发现了一些漏洞，或者说你拥有了更好的建议，</p>
        <br>
        <p style="font-weight:bold; font-size:16px; text-align:center">欢迎你来联系我们，如果你想加入我们，欢迎你的到来。</p>
        <br/>
        <p style="font-weight:bold; font-size:16px; text-align:center">...</p>

        <p style="font-weight:bold; font-size:16px; text-align:left">联系方式：</p>
        <br>
        <ul>
            <li>
                <p style="font-weight:bold; font-size:16px; text-align:left">通过邮件：<a href="Mailto:xxxx@xx.com?CC=xxx@xx.com&Subject=Advice">点击这里！</a></p>
            </li>

            <li>
            <br>
            </li>

            <li>
                <p style="font-weight:bold; font-size:16px; text-align:left"><a  href="http://shang.qq.com/email/stop/email_stop.html?qq=xxxxxxxxx
&sig=a1c657365db7e82805ea4b2351081fc3ebcde159f8ae49b1&tttt=1"
                       target="_blank">
                    <span>点击我加为好友</span>
                </a>
                </p>
            </li>
        </ul>
        </article>

    </div>
</div>

<style type="text/css">
    .side-bar a,.chat-tips i {background: url(../../../Users/60960/Desktop/hack/hack/images/right_bg.png) no-repeat;}
    .side-bar {width: 66px;position: fixed;bottom: 20px;right: 25px;font-size: 0;line-height: 0;z-index: 100;}
    .side-bar a {width: 66px;height: 66px;display: inline-block;background-color: #ddd;margin-bottom: 2px;}
    .side-bar a:hover {background-color: #669fdd;}
    .side-bar .icon-qq {background-position: 0 -62px;}
    .side-bar .icon-chat {background-position: 0 -130px;position: relative;}
    .side-bar .icon-chat:hover .chat-tips {display: block;}
    .side-bar .icon-blog {background-position: 0 -198px;}
    .side-bar .icon-mail {background-position: 0 -266px;}
    .side-bar .icon-totop {background-position: 0 -334px;}
    .chat-tips {padding: 20px;border: 1px solid #d1d2d6;position: absolute;right: 78px;top: -55px;background-color: #fff;display: none;}
    .chat-tips i {width: 9px;height: 16px;display: inline-block;position: absolute;right: -9px;top: 80px;background-position:-88px -350px;}
    .chat-tips img {width: 138px;height: 138px;}
</style>

</div>
<div class="side-bar">
    <a href="../../../Users/60960/Desktop/hack/hack/html/index.html" class="icon-qq">主页</a>
    <a href="../../../Users/60960/Desktop/hack/hack/html/About.html" class="icon-chat">详细介绍</a>
    <a target="_blank" href="main.html" class="icon-blog">在线工具</a>
    <a href="Connect.html" class="icon-mail">联系我们</a>
</div>
</body>
</html>