<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>这是标题</title>
    <link  href="../css/index.css" rel="stylesheet">
    <script src="../js/index.js"></script>
</head>
<body>
<!--这段body里的代码全部粘贴到每一个页面下，注：images增加图片right_bg.png-->
<style type="text/css">
    .side-bar a,.chat-tips i {background: url(../images/right_bg.png) no-repeat;}
    .side-bar {width: 66px;position: fixed;bottom: 20px;right: 25px;font-size: 0;line-height: 0;z-index: 100;}
    .side-bar a {width: 66px;height: 66px;display: inline-block;background-color: #ddd;margin-bottom: 2px;}
    .side-bar a:hover {background-color: #669fdd;}
    .side-bar .icon-qq {background-position: 0 -62px;}
    .side-bar .icon-chat {background-position: 0 -130px;position: relative;}
    .side-bar .icon-chat:hover .chat-tips {display: block;}
    .side-bar .icon-blog {background-position: 0 -198px;}
    .side-bar .icon-mail {background-position: 0 -266px;}
    .side-bar .icon-totop {background-position: 0 -334px;}
    .chat-tips {padding: 20px;border: 1px solid #d1d2d6;position: absolute;right: 78px;top: -55px;background-color: #fff;display: none;}
    .chat-tips i {width: 9px;height: 16px;display: inline-block;position: absolute;right: -9px;top: 80px;background-position:-88px -350px;}
    .chat-tips img {width: 138px;height: 138px;}
</style>

</div>
<div class="side-bar">
    <a href="index.html" class="icon-qq">主页</a>
    <a href="About.html" class="icon-chat">详细介绍</a>
    <a target="_blank" href="#" class="icon-blog">在线工具</a>
    <a href="Connect.html" class="icon-mail">联系我们</a>
</div>

</body>
</html>